ALLUSERSPROFILE=C:\\ProgramData
APPDATA=C:\\Users\\Admin\\AppData\\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\\\.\\pipe\\crashpad_8628_HBIDXRGEWIYEOIIX
COLORTERM=truecolor
COMMONPROGRAMFILES=C:\\Program Files\\Common Files
COMPUTERNAME=GABI
COMSPEC=C:\\Windows\\system32\\cmd.exe
CommonProgramW6432=C:\\Program Files\\Common Files
DokanLibrary1=C:\\Program Files\\Dokan\\Dokan Library-1.2.0\\
DokanLibrary1_LibraryPath_x64=C:\\Program Files\\Dokan\\Dokan Library-1.2.0\\lib\\
DokanLibrary1_LibraryPath_x86=C:\\Program Files\\Dokan\\Dokan Library-1.2.0\\x86\\lib\\
DriverData=C:\\Windows\\System32\\Drivers\\DriverData
EXEPATH=C:\\Program Files\\Git\\bin
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GIT_ASKPASS=c:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh
HOME=/c/Users/Admin
HOMEDRIVE=C:
HOMEPATH=\\Users\\Admin
LANG=en_US.UTF-8
LOCALAPPDATA=C:\\Users\\Admin\\AppData\\Local
LOGONSERVER=\\\\GABI
MSYSTEM=MINGW64
NODE_PATH=d:\\code\\git\\webdev\\js\\lib
NUMBER_OF_PROCESSORS=12
OLDPWD=/d/code/git/webdev/js
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
OneDrive=C:\\Users\\Admin\\OneDrive
#PATH=/mingw64/bin:/usr/bin:/c/Users/Admin/bin:/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/c/Program Files (x86)/AMD/ATI.ACE/Core-Static:/c/Program Files/dotnet:/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn:/cmd:/c/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static:/c/Program Files/nodejs:/c/Users/Admin/AppData/Local/Microsoft/WindowsApps:/c/Users/Admin/AppData/Local/Programs/Microsoft VS Code/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PLINK_PROTOCOL=ssh
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=0802
PROGRAMFILES=C:\\Program Files
PS1=\\[\\033]0;\\$TITLEPREFIX:\\$PWD\\007\\]\\n\\[\\033[32m\\]\\u@\\h \\[\\033[35m\\]\\$MSYSTEM \\[\\033[33m\\]\\w\\[\\033[36m\\]\\`__git_ps1\\`\\[\\033[0m\\]\\n\\$ 
PSModulePath=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules
PUBLIC=C:\\Users\\Public
PWD=/d/code/git/webdev/js/lib/service/test-service
ProgramData=C:\\ProgramData
ProgramW6432=C:\\Program Files
SESSIONNAME=Console
SHLVL=1
SYSTEMDRIVE=C:
SYSTEMROOT=C:\\Windows
TEMP=/tmp
TERM=cygwin
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.52.1
TMP=/tmp
USERDOMAIN=GABI
USERDOMAIN_ROAMINGPROFILE=GABI
USERNAME=Admin
USERPROFILE=C:\\Users\\Admin
VSCODE_GIT_ASKPASS_MAIN=c:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\\Users\\Admin\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe
VSCODE_GIT_IPC_HANDLE=\\\\.\\pipe\\vscode-git-d876eebfce-sock
WINDIR=C:\\Windows
jslib=d:\code\git\webdev\js\lib